// Javascript file referenced by the 'ars_app_recommendations_page.css' file.
// This script implements the navigating to different pages of the recommendations dataframe by page number functionality. 

$(document).ready(function() {
  $('.dataframe').after('<div id="nav"></div>');
  var rowsShown = 10;
  var rowsTotal = $('.dataframe tbody tr').length;
  var numPages = rowsTotal / rowsShown;
  for (i = 0; i < numPages; i++) {
    var pageNum = i + 1;
    $('#nav').append('<a href="#" rel="' + i + '">' + pageNum + '</a> ');
  }
  $('.dataframe tbody tr').hide();
  $('.dataframe tbody tr').slice(0, rowsShown).show();
  $('#nav a:first').addClass('active');
  $('#nav a').bind('click', function() {

    $('#nav a').removeClass('active');
    $(this).addClass('active');
    var currPage = $(this).attr('rel');
    var startItem = currPage * rowsShown;
    var endItem = startItem + rowsShown;
    $('.dataframe tbody tr').css('opacity', '0.0').hide().slice(startItem, endItem).
    css('display', 'table-row').animate({
      opacity: 1
    }, 300);
  });
});
